[gd_scene load_steps=2 format=3 uid="uid://uk9pwgc2flzw6"]

[ext_resource type="Script" path="res://scripts/storage_box.gd" id="1"]
[ext_resource type="PackedScene" path="res://models/储物盒.glb" id="2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_storage"]
size = Vector3(0.8, 0.6, 0.5)

[node name="StorageBox" type="RigidBody3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id="storage_collision"]
shape = SubResource("BoxShape3D_storage")

[node name="Model" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
